.dashboard-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 5px;
}
.ant-layout-footer {
  display: none;
}
.dashboard-row--large {
  height: 50vh;
}
.dashboard-row--small {
  height: Calc(50vh - 48px - 25px - 48px - 25px);
}
.ant-col {
  height: 100%;
  padding: 5px;
}
.button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.button-container > button {
  width: 100%;
  height: 49%;
  box-shadow: 0 4px 8px -4px black;
}
.button-title {
  position: absolute;
  top: 15px;
  left: 15px;
}
.button-text {
  font-size: 1.5rem;
}
.btm-graph-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.btm-graph-wrapper {
  width: 32%;
  height: 100%;
}
.graph-card--empty {
  height: 100%;
  background-color: #cfcfcf;
}
.graph-card--empty .ant-card-body {
  text-align: center;
}

.graph-setting-btn-wrapper{
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
}
